<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/styles.css">
   <title>Carlos Becerra</title>
</head>
<body>
   <div class="nav-bar">
      <div class="container">
         <a class="logo" href="#"><div class="letter">C</div><span>Carlos </span> Becerra</a>
         <img id="menu-mobile" src="images/menu.svg">
         <nav>
            <ul class="menu">
               <li><a href="#">About</a></li>
               <li><a href="#">Projects</a></li>
               <li><a href="#">Resume</a></li>
               <li><a href="#">Blog</a></li>
            </ul>
         </nav>
      </div>
   </div>
   <section class="intro">
      <div class="container">
         <div class="my-photo">
            <img class="picture" src="/images/picture.png">
         </div>
         <div class="description">
            <h1>Hi there, I am Carlos  "text"</h1>
         </div>
         <div class="buttons">
            <div class="download cv">
               Download CV
            </div>
            <div class="contact">
             Contact
            </div>
         </div>
      </div>
   </section>
   <section class="projects-overview">
      <div class="container-title">
         <div class="title">
            <h2>Projects</h2>
         </div>
         
         </div>
      </div>
   </section>
  
</body>
</html>
